# practice

./: README.md
Automation/: .classpath  pom.xml  testng.xml
Automation/src/Amazon_webpage_TestCase_Testing/: Regression_Cart.java  Regression_Detail.java  Regression_checkout.java  Regression_serach.java  Smoke.java
Automation/src/Day1/: locators.java
Automation/src/Day2/: webdriver_Methods.java
Automation/src/Day3/: navigate.java  wait.java
Automation/src/Day4/: Reg.java  alert.java  check.java  checkboxandalert.java  dragdrop.java  dropdown.java  frame.java  keyboard.java  mouseover.java
Automation/src/amazon_webpage_testing/: CartPage.java  DetailPage.java  LoginPage.java  Reg.java  SearchPage.java  TestCase.java  check.java  checkoutPage.java
Automation/src/datadrivenandparalleltesting/: actualdatadriven.java  datadriven.java  package-info.java  paralleltest.java  testng.xml
Automation/src/day5/: Logging.java
Automation/src/myownexperiment/: TestCase.java  aaaaaa.java  bbbbbb.java  package-info.java  xxxxxx.java  yyyyyy.java  zzzzzz.java
Automation/src/testngday1/: Annoatation.java  assertion.java  day1.java  dependency.java  package-info.java  testng.xml
Automation/src/testnggrouping/: group1.java  group2.java  group3.java  package-info.java  testng.xml
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/RegressionSuite/: RegressionGroupOnly.html  RegressionGroupOnly.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml  regression.html  regression.xml  sanity.html  sanity.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Amazon_webpage_TestCase_Testing.Beforeclassrun.xml  TEST-Amazon_webpage_TestCase_Testing.Regression_Cart.xml  TEST-Amazon_webpage_TestCase_Testing.Regression_Detail.xml  TEST-Amazon_webpage_TestCase_Testing.Regression_Search.xml  TEST-testngday1.day1.xml  (+18 more)
(+11 files in other folders)
